# securifysaml

./: SecurifySAML.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityProvider/: Dockerfile  IdentityProvider.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IdentityProvider/Controllers/: AuthController.cs  HomeController.cs  MetadataController.cs  WeatherForecastController.cs
IdentityProvider/Domain/: HomeModel.cs  LoginModel.cs  RelyingParty.cs  Settings.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Views/: _ViewImports.cshtml
IdentityProvider/Views/Auth/: Login.cshtml
IdentityProvider/Views/Home/: Index.cshtml
IdentityProvider/Views/Shared/: _Layout.cshtml
IdentityProvider/certs/: idp  idp.crt  idp.pem
ServiceProvider/: Program.cs  ServiceProvider.csproj  Startup.cs  appsettings.json
ServiceProvider/Controllers/: AuthController.cs  HomeController.cs  IDPInitiatedController.cs  MetadataController.cs
ServiceProvider/Models/: ErrorViewModel.cs
ServiceProvider/Properties/: launchSettings.json
ServiceProvider/Views/Home/: Index.cshtml  Privacy.cshtml
ServiceProvider/Views/Shared/: _Layout.cshtml
ServiceProvider/certs/: sp1.crt  sp1.csr  sp1.pem
