<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>e58463f9-8e70-4189-b580-15d05de4658d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ITfoxtec.Identity.Saml2.MvcCore" />
    <None Remove="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
